# algs4-practices

./: .classpath  .gitignore  .java-version  .project  README.md  build.gradle  settings.gradle  update-alg4-from-source-code.ps1  update-alg4-from-source-code.sh
src/main/java/algs4Practices/: App.java  RightTriangle.java
src/main/java/algs4Practices/DataAbstraction/: Flips.java  FlipsMax.java  Rolls.java
src/main/java/algs4Practices/Models/: Person.java
src/main/java/algs4Practices/ProgrammingModel/: Binomial.java  BouncingBall.java  RightTriangule.java  Sattolo.java  Scale.java  Tone.java  Wget.java
src/main/java/algs4_practices/: App.java  App.kt
src/main/java/algs4_practices/bags_queues_and_stacks/: Stats.java
src/main/java/algs4_practices/data_abstraction/: Flips.java  FlipsMax.java  Rolls.java
src/main/java/algs4_practices/models/: Person.java
src/main/java/algs4_practices/programming_model/: Binomial.java  BouncingBall.java  IndexOf.java  RightTriangle.java  Sattolo.java  Scale.java  Tone.java  Wget.java
src/main/java/algs_four_practices/: App.java
src/main/java/algs_four_practices/bags_queues_and_stacks/: Stats.java
src/main/java/algs_four_practices/data_abstraction/: Flips.java  FlipsMax.java  Rolls.java
src/main/java/algs_four_practices/models/: Person.java
src/main/java/algs_four_practices/programming_model/: Binomial.java  BouncingBall.java  RightTriangle.java  Sattolo.java  Scale.java  Tone.java  Wget.java
src/test/java/algs4Practices/: AppTest.java  RightTriangleTest.java
src/test/java/algs4_practices/: AppTest.java  AppTest.kt
